<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zkhodr Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Zakaria Khodr</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Zakaria Khodr</span>
                                    <span class="animated-item">Web Designer</span>
                                    <span class="animated-item">UX Designer</span>
                                </div>
                        </h1>

                        <p>Building a successful product is a challenge. I am highly energetic in user experience design, interfaces and web development.</p>
                        
                        <div class="custom-btn-group mt-4">
                           <!-- change href to your resume link -->
                          <a href="https://www.zkhodr.design/_files/ugd/641e11_65a6449e08054d24a0e8587f1042db4f.pdf" target="_blank" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a> 
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Talk to me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Things I have designed to combat stress and assist students</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <a href="https://www.zkhodr.design/joblink" target="_blank"> 
                              <img src="images/project/project-image01.png" class="img-fluid" alt="project image" style="height: 1000px; object-fit: contain;">
                            </a>  
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <a href="https://www.zkhodr.design/shadow-training" target="_blank">
                              <img src="images/project/project-image02.png" class="img-fluid" alt="project image" style="height: 1000px; object-fit: contain;">
                            </a>  
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <a href="https://www.zkhodr.design/dstress" target="_blank">
                              <img src="images/project/project-image03.png" class="img-fluid" alt="project image" style="height: 1000px; object-fit: contain;">
                            </a>  
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Research Assistant</span><small>McMaster University</small></h3>
                                  <ul>
                                    <li>Assisted in experiments and data analysis while working alongside project lead in ensuring that requirements are met.</li>
                                    <br>
                                    <li>Conducted preliminary analysis and summaries of data and had to move data from Excel to Google Spreadsheets.</li>
                                    <br>
                                    <li>Obtained data and information from databases that were used within scientific papers, reports, and presentations.</li>
                                    <br>
                                    <li>Prepared tables and written reports summarizing research results.</li>
                                  </ul>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Marketing Operations Representative</span><small>Wilfrid Laurier University</small></h3>
                                <ul>
                                  <li>Continuously developed, improved, and analyzed agile marketing process and ensured team was aware of the continuous changes.</li>
                                  <br>
                                  <li>Worked collaboratively across various teams including project partners, leadership, and social teams to improve agile marketing process.</li>
                                  <br>
                                  <li>Devised, developed, and monitored processes to boost both short and long-term business success through agile marketing.</li>
                                  <br>
                                  <li>Developed operational metrics and automation to monitor and improve data effectiveness, quality and flow to display the next steps to be taken to improve upcoming marketing campaigns.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2017</span>
                            </div>
                            <div class="timeline-info">
                              <h3><span>Marketing Coordinator</span><small>The Beanstalk Project</small></h3>
                                  <ul>
                                    <li>Worked alongside team leader in the planning, evaluating, analyzing, and optimizing of marketing campaigns to ensure
                                      it aligns within the project requirements.</li>
                                    <br>
                                    <li>Took initiative and leadership through developing excellent relationships with strategic partners internally and
                                      externally that were crucial to campaign success and drove business transformation around campaigns.</li>
                                    <br>
                                    <li>Used project management tools such as Smartsheet to manage key deliverables and to keep track of all the moving
                                      parts within a project.</li>
                                    <br>
                                    <li>Maintained and grew contact with stakeholders within marketing campaigns in order to coordinate resources and
                                      provide project alignment.</li>
                                  </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2015</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Founder<small>Dealsnatchers</small></h3>
                                  <ul>
                                    <li>Analyzed and strategized business goals, budgets, and resources that resulted in business growth and improvement.</li>
                                    <br>
                                    <li>Recognized improvement opportunities across the user journey and used a customer-service mindset to tackle these
                                      brand-specific issues, which included rebranding, and new packaging and drove business growth and transformation.</li>
                                    <br>
                                    <li>Juggled multiple marketing campaigns at once within a fast-paced business environment that resulted in continuous
                                      improvement within the business.</li>
                                    <br>
                                    <li>Had to adapt to a constantly changing market which also required a change in business tools used, such as updating
                                      stakeholder analysis, which was used to improve product delivery.</li>
                                  </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Education</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2015</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>St. Thomas More </span><small>OSSD</small></h3>
                                  <ul>
                                    <li>96% in top Grade 12 courses</li>
                                    <br>
                                    <li>Art work presented in HighSchool showcase</li>

                                  </ul>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Wilfrid Laurier University</span><small>Bachelor of Design</small></h3>
                                <ul> 
                                  <li>3.90/4.00 GPA</li>
                                  <br>
                                  <li>A member of researh team and community outreach team</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d185955.58844518661!2d-80.07323118896228!3d43.26072493620418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c986c27de778f%3A0x2b6aee56d8df0e21!2sHamilton%2C%20ON%2C%20Canada!5e0!3m2!1sen!2smm!4v1670378983164!5m2!1sen!2smm" width="400" height="300" style="border:0;" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say Hello!</h3>
                  <p class="footer-text mb-0">289-339-3200</p>
                  <p><a href="mailto:khodrzaky@gmail.com">khodrzaky@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 Zakaria Khodr. All rights reserved</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>